{
  "name": "se.hertzole.small-steamworks",
  "version": "0.2.0",
  "displayName": "Small Steamworks",
  "description": "Easy to use Steamworks integration for Unity. Based on Steamworks.NET, it wraps the API in a more user friendly way. It implements a callback based system and a async layer for the API. It also includes a few helper method to make it easier to use.",
  "unity": "2021.3",
  "unityRelease": "0f1",
  "dependencies": {
    "com.rlabrecque.steamworks.net": ""
  },
  "keywords": [
    "steamworks",
    "steam"
  ],
  "author": {
    "name": "Hertzole"
  },
  "samples": [
    {
      "displayName": "Complete Sample",
      "description": "A completed example scene with all the features of the package.",
      "path": "Samples~/Complete Sample"
    }
  ]
}